<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Gomes | Front-end Developer</title>
    
    <link rel="icon" href="./src/assets/icons/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar__menu">
            <li>    
                <a href="#about">Sobre mim</a>
            </li>
            <li>    
                <a href="#skills">Skills</a>
            </li>
            <li>    
                <a href="#projects">Projetos</a>
            </li>
        </ul>
        <div class="navbar__switch">
            <input id="switch" class="switch navbar__switch--shadow" type="checkbox" />
            <label for="switch"></label>
        </div>
    </nav>
    <!-- <section class="bio">
        <div class="perfil">
            <img class="perfil__img--open-to-work" src="./src/assets/images/gisele-open-to-work.png" alt="perfil da Gisele" />
            <img class="perfil__img" src="./src/assets/images/gisele-open-to-work.png" alt="Avatar da Gisele" />
        </div>
        <div class="info">
            <h1 class="info__title">Olá, eu sou a Gisele!</h1>
            <ul class="info__list list">
                <li class="list__item">
                    Desenvolvedora Front-End
                </li>
                <li class="list__item">
                    Estudante de Análise e Desenvolvimento de Sistemas na UFPR
                </li>
                <li class="list__item">
                    Busco desenvolver aplicações responsivas e acessíveis
                </li>
                <li class="list__item">
                    Desenvolvedora Vue.js
                </li>
            </ul>
        </div>
    </section> -->
    <script src="./src/scripts/main.js"></script>
</body>
</html>